I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 215, in script
    jump store
renpy.script.LabelNotFound: could not find label 'store'. Did you mean: 'start'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 215, in script
    jump store
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'store'. Did you mean: 'start'?

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Visual Novel 1.0
Thu Mar 12 21:45:58 2026
